[www]
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 500
access.log = /dev/stderr
php_admin_flag[log_errors] = on

[global]
error_log = /dev/stderr
